# clean-architecture-exercice

./: .gitignore  README.md  pom.xml
FeaturesReport/: report.js
src/main/java/be/nmine/challenges/: Application.java
src/main/java/be/nmine/challenges/application/usecases/: CreateChallengeCommand.java  CreateChallengeHandler.java
src/main/java/be/nmine/challenges/configuration/: ContextConfiguration.java  ContextConfigurationTesting.java
src/main/java/be/nmine/challenges/documentation/: Builder.java  BusinessDomain.java  Domain.java  GuidedTour.java
src/main/java/be/nmine/challenges/domain/challenge/: Challenge.java
src/main/java/be/nmine/challenges/domain/repository/: ChallengeRepository.java
src/main/java/be/nmine/challenges/infrastructure/: ChallengeRepositoryInMemory.java  RestChallengesController.java
src/main/java/be/nmine/challenges/infrastructure/dto/: ChallengeDTO.java  ChallengeDTOFactory.java
src/main/java/be/nmine/challenges/repository/: ChallengeRepository.java  ChallengeRepositoryInMemory.java
src/main/java/be/nmine/challenges/unit/usecases/: CreateChallengeCommand.java  CreateChallengeHandler.java
src/main/java/be/nmine/challenges/usecases/: CreateChallengeCommand.java  CreateChallengeHandler.java
src/test/java/acceptance/: RunCucumberTest.java
src/test/java/acceptance/configuration/: ContextConfigurationTesting.java  RepositoriesConfiguration.java
src/test/java/acceptance/steps/: ChallengeStep.java  UserStep.java
src/test/java/be/nmine/challenges/: CucumberSpringContextConfiguration.java  RunCucumberTest.java
src/test/java/be/nmine/challenges/acceptance/: RunCucumberTest.java
src/test/java/be/nmine/challenges/acceptance/configuration/: ContextConfigurationTesting.java  RepositoriesConfiguration.java
src/test/java/be/nmine/challenges/adapters/: ChallengeRepositoryInMemory.java
src/test/java/be/nmine/challenges/configuration/: ContextConfigurationTesting.java  RepositoriesConfiguration.java
src/test/java/be/nmine/challenges/steps/: ChallengeStep.java  UserStep.java
src/test/java/be/nmine/challenges/unit/usecases/: CreateChallengeHandlerTest.java
src/test/java/integration/: RestChallengesControllerTest.java
src/test/java/unit/: CreateChallengeHandlerTest.java
src/test/resources/be/nmine/challenges/: can_notify_kitchen.feature
